WpfApplication3/WpfApplication3/MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Inicio" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="I00" HorizontalAlignment="Left" Height="19" Margin="123,14,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="26" />
        <TextBox x:Name="I10" HorizontalAlignment="Left" Height="19" Margin="123,38,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I20" HorizontalAlignment="Left" Height="19" Margin="123,62,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I01" HorizontalAlignment="Left" Height="19" Margin="149,14,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I11" HorizontalAlignment="Left" Height="19" Margin="149,38,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I21" HorizontalAlignment="Left" Height="19" Margin="149,62,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I02" HorizontalAlignment="Left" Height="19" Margin="175,14,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I12" HorizontalAlignment="Left" Height="19" Margin="175,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="I22" HorizontalAlignment="Left" Height="19" Margin="175,62,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Width="26"/>
       
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="35" Margin="90,113,0,0" VerticalAlignment="Top" Width="111" Click="button_Click"/>
        <TextBlock x:Name="Ht" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="200,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="prueba" Grid.Column="1" HorizontalAlignment="Left" Height="304" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="49" Margin="114,209,0,0" VerticalAlignment="Top" Width="104"/>

    </Grid>
</Window>
